# data-server

./: README.md  pom.xml
src/main/java/com/gemu/dataserver/: DataServerApplication.java  PreviewStoryService.java
src/main/java/com/gemu/dataserver/annotation/: NeedIndex.java
src/main/java/com/gemu/dataserver/config/: WebMvcConfigurer.java
src/main/java/com/gemu/dataserver/core/: ModifyData.java  ReadData.java  WriteData.java
src/main/java/com/gemu/dataserver/entity/: BaseData.java  Comment.java  Friend.java  PreviewStory.java  Story.java  Visit.java
src/main/java/com/gemu/dataserver/entity/auxiliary/: EntityPage.java  EntityStatus.java  StorageStory.java
src/main/java/com/gemu/dataserver/entity/auxiliary/param/: LoginParam.java  PageCondition.java  PageStoryCondition.java  StorageStory.java
src/main/java/com/gemu/dataserver/exception/: CustomException.java  DataAssetsNotFoundException.java  EntityNotFoundException.java  SourceNotFoundException.java
src/main/java/com/gemu/dataserver/interceptor/: CustomInterceptor.java
src/main/java/com/gemu/dataserver/service/: FriendService.java  StoryService.java  VisitService.java
src/main/java/com/gemu/dataserver/tool/: AddressUtils.java  ByteAndHexTool.java  SerializableTool.java
src/main/java/com/gemu/dataserver/window/: FriendWin.java  StoryWin.java  TestWin.java  VisitWin.java
src/main/resources/: application.properties
src/test/java/: Test.java
